{
  "name": "nodewarbot",
  "version": "1.0.0",
  "description": "Bot para NodeWars del juego Black Desert Online, formato OpenSource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  }
}
